<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Map with GeoJSON</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #map {
            margin-left: auto;
            margin-right: auto;
            width: auto;
            height: 600px;
        }
        #content {
            margin-left: auto;
            margin-right: auto;
            padding: 5%;
        }
        input {
            margin-left: auto;
            margin-right: auto;
            width: 50%; 
            display: block;
        }
        #score {
            margin-left: 0px;
            margin-right: left;
            width: fit-content;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="content">
        <input type="text" (input)="checkInput()" id="userInput"> <br>
        <div id="map"></div>
        <div id="score">0/182</div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="cities.js"></script>
</body>
</html>
