THESE ARE CITIES THAT DO NOT HAVE RELATIONS IN OPENSTREETMAP
SINCE THEY HAVE NO RELATION ID'S, THEY CAN'T BE LOOKED UP ON WIKIDATA
SO, I HAVE TO ADD POPULATIONS MANUALLY

Bay Area:
"Calistoga": "5228",
"St. Helena": "5196"

Greater LA:
"Rosemead": "51185",
"La Quinta": "37467",
"Baldwin Park": "72176",
"South El Monte": "20116",
"Palm Desert": "51583",
"Palm Springs": "44575",
"Fillmore": "15598"

Greater Houston:
"Plantersville": "483"
boundary:
{ "type": "Feature",
         "geometry": {
           "type": "Polygon",
           "coordinates": [
             [ [-95.0, 30.0], [-95.0, 31.0], [-94.0, 31.0], [-94.0, 30.0], [-95.0, 30.0] ]
             ]
         },
         "properties": {
           "prop0": "value0",
           "prop1": {"this": "that"},
           "name": "Example"
           }
         }
^^^^ currently has a huge area, make sure to fix the polygon to make it generally a square around plantersville
