THESE ARE CITIES THAT DO NOT HAVE RELATIONS IN OPENSTREETMAP
SINCE THEY HAVE NO RELATION ID'S, THEY CAN'T BE LOOKED UP ON WIKIDATA
SO, I HAVE TO ADD POPULATIONS MANUALLY

Bay Area:
"Calistoga": "5228",
"St. Helena": "5196"

Greater LA:
"Rosemead": "51185",
"La Quinta": "37467",
"Baldwin Park": "72176",
"South El Monte": "20116",
"Palm Desert": "51583",
"Palm Springs": "44575",
"Fillmore": "15598"

Greater Houston:
"Plantersville": "483"
boundary:
{ "type": "Feature", "properties": { "bbox_north": 30.073648, "bbox_south": 30.046947, "bbox_east": -95.904583, "bbox_west": -95.943608, "place_id": 293762332, "osm_type": "relation", "osm_id": 115369, "lat": 30.0640003, "lon": -95.9250516, "class": "boundary", "type": "administrative", "place_rank": 16, "importance": 0.44782895083352503, "addresstyp": "city", "name": "Plantersville", "display_na": "Plantersville, Texas, United States", "featurecla": "Land", "scalerank": 0.0, "min_zoom": 0.0 }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [
        [
          -95.8619,
          30.333
        ],
        [
          -95.8619,
          30.363
        ],
        [
          -95.8319,
          30.363
        ],
        [
          -95.8319,
          30.333
        ],
        [
          -95.8619,
          30.333
        ]
      ] ] ] } },
^^^^ currently has a huge area, make sure to fix the polygon to make it generally a square around plantersville

Metro Vancouver
"Anmore": "2533",
"Belcarra": "729",
"Bowen Island": "4181",
"Lions Bay": "1353",
"Port Coquitlam": "67151",
"Tsawwassen": "21588",
"New Westminster": "88945"
boundary for new westminster:
https://polygons.openstreetmap.fr/get_geojson.py?id=1377803&params=0
